/* *{
    margin: 0;
    top: 0;
} */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    max-width: 100%;
}


body{
    font-family: "Mukta Mahee", arial, sans-serif;
}

.container-div{
    height: 100vh;
    color: #fff;
    background-image: linear-gradient(rgba(0, 0, 0, 0.144), rgba(0, 0, 0, 0.082)), url('background-img1/hero_1.jpg');
    background-size: cover;
    background-position: center center;
    margin-bottom: 130px;
}

.hepta a{
    text-decoration: none;
    color: #fff;
    font-size: 30px;
    font-weight: 900;
    position: relative;
    left: 20px;
    top: 70px;
    
}

.center-content{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.center-content-div{
    text-align: center;
}

button{
    background: transparent;
    border: 2px #fff solid ;
    padding: 20px 30px;
    margin-top: 50px;
    color: #fff;
    font-size: 15px;
    letter-spacing: 3px;
}

button:hover{
    background-color: white;
    color: black;
}

.center-content-div div h1{
    font-size: 40px;
    margin-bottom: 7px;
}

.center-content-div div p{
    font-size: 20px;
    color: white;
}

.inner-anchortag{
    color: rgba(245, 242, 242, 0.74);
}

@media screen and (min-width: 800px) {
    .center-content-div div h1{
        font-size: 80px;
    }
    .center-content-div div p{
        font-size: 30px;
    }

}

.center-content-div div p :hover{
    color: white;
}

/* @media screen and (max-width: 366px){
    button{
        padding: 20px 40px;
    }
} */

/*SECOND SECTION */

.container-div2{
    margin-top: 30px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 170px;
}

/* .container-div2 ~ div{
    flex-basis: 50%;
} */

.flexbox2-innerdiv h2{
    font-size: 33px;
    font-weight: 500;
}

.floating-para ~ p{
    color: #6c757d;
    line-height: 1.8;
    font-size: 20px;
    margin-top: 20px;
}

.container-div2 img{
    width: 525px;
    height: 100vh;
    /* margin-left: 120px; */
}

.flexbox2-innerdiv{
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 100px;
    max-width: 500px;
}

.container-div2 h2{
    font-family: "Abril Fatface", times, serif;
    font-size: 35px;
}

.video-link h3 a{
    color: aqua;
    display: flex;
    justify-content: flex-start;
    margin-top: 50px;
    margin-left: 150px;
    margin-bottom: 100px;
    text-decoration: none;
    text-align: left;
    font-size: 20px;
}

/* END OF SECTION  */

.container-div3{
    background-color: rgb(247, 244, 244);
    width: 98vw;
    /* height: 100vh; */
    padding-bottom: 150px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.section3{
    width: 910px;
    margin-top: 130px;
    margin-bottom: 50px;
}

.section3 h1{
    margin-bottom: 20px;
    text-align: center;
    display: block;
    font-size: 33px;
    font-weight: 500;
}

.section3 p{
    line-height: 40px;
    color: #6c757d;
    font-size: 18px;
    display: block;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, auto);
    /* gap: 10px; */
    padding: 10px;
    margin-left: 50px;
    margin-right: 50px;
}

.grid-item {
    padding: 20px;
    text-align: center;
}

.grid-item img{
    width: 75px;
    height: 90px;
    margin-bottom: 25px;
}

.grid-item h3{
    font-size: 30px;
    margin-bottom: 10px;
    font-weight: 500;
}

.grid-item p{
    color: #6c757d;
    font-size: 20px;
    line-height: 40px;
}

@media screen and (max-width: 1279px) and (min-width: 768px) { 
    .grid-container {
        grid-template-columns: repeat(3, 1fr); 
    } 
}
@media screen and (max-width: 1100px) and (min-width: 781px){ 
    .grid-container {
        grid-template-columns: repeat(2, 1fr); 
    }     
    .container-div2{
        margin-bottom: 90px;
    }
}
@media screen and (max-width: 780px) and (min-width: 0px) { 
    .grid-container {
        grid-template-columns: repeat(1, 1fr); 
    }     

    .container-div2{
        margin-bottom: 50px;
    }
}

.tour-managment{
    margin-top: 150px;
}

.section4{
    width: 98vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.section4-content{
    width: 750px;
}

.section4-content h1{
    font-size: 70px;
    text-align: center;
    font-weight: 500;
    line-height: 67px;
}

.section4-content p{
    font-size: 20px;
    color: #6c757d;
    text-align: center;
    margin-top: 20px;
    line-height: 40px;
}

.section4-image{
    margin-top: 75px;
    text-align: center;
}

.section4-image img{
    height: 110vh;
}

/* END OF SECTION  */

.recent-blog-post{
    padding-bottom: 100px;
    background-color: rgb(29, 214, 214);
}

.section5{
    width: 98vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section5-content{
    width: 810px;
    margin-bottom: 60px;
    
}

.section5-content h1{
    margin-top: 200px;
    text-align: center;
    font-size: 70px;
    font-weight: 500;
}

.section5-content p{
    text-align: center;
    font-size: 20px;
    line-height: 40px;
    color: white;
    margin-top: 30px;
}

.container5-items{
    display: flex;
    justify-content: center;
    width: 98vw;
    flex-wrap: wrap;
    gap: 30px;
}

.img-div{
    width: 350px;
    background-color: white;
    
}

.img-div h2 a{
    text-decoration: none;
    color: black;
}

.img-div span,p{
    color: #6c757d;
}
    
.img-div2{
    padding: 30px 25px;
    line-height: 35px;
}

.img-div2 p{
    padding-bottom: 10px;
    font-size: 18px;
}

.container6{
    padding-top: 120px;
    padding-bottom: 150px;
    background-color: #f4f6f8;
}

.container6 h1{
    text-align: center;
    font-size: 70px;
    margin-bottom: 60px;

}

.playfair {
    font-family: "Abril Fatface", serif;
    font-optical-sizing: auto;
    font-weight: 400; 
    font-style: normal;
    font-variation-settings: 
      "wdth" 100;
}  

.happy-customers-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 20px;
    gap: 20px;
}

.happy-customers-content img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.person{
    width: 350px;
}

.mukta-mahee-extralight{
    font-family: "Mukta Mahee", sans-serif;
    font-weight: 200;
    font-style: normal;
  }

.happy-customers-content p{
    line-height: 30px;
    margin-bottom: 10px;
    color: black;
}

.happy-customers-content span{
    color: #6c757d;
}

/* END OF SECTION  */

.top-destination{
    margin-top: 130px;
    margin-bottom: 130px;
    width: 98vw;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.top-destination-content{
    
    text-align: center;
    width: 750px;
}

.top-destination-content p{
    font-size: 20px;
    line-height: 30px;
}

.top-destination-content h1{
    margin-bottom: 10px;
}

.top-destination-imgs{
    margin-top: 40px;
    min-width: 255px;
    min-height: 171px;
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    margin-left: 80px;
    margin-right: 80px;
}

@media screen and (max-width: 1279px) and (min-width: 768px) { 
    .top-destination-imgs {
        grid-template-columns: repeat(3, 1fr); 
    } 
}
@media screen and (max-width: 1100px) and (min-width: 781px){ 
    .top-destination-imgs {
        grid-template-columns: repeat(2, 1fr); 
    }     
    /* .container-div2{
        margin-bottom: 90px;
    } */
}
@media screen and (max-width: 780px) and (min-width: 0px) { 
    .top-destination-imgs {
        grid-template-columns: repeat(1, 1fr); 
    }     

    /* .container-div2{
        margin-bottom: 50px;
    } */
}

.top-destination-imgs div{
    padding: 20px;
}

.top-destination-imgs div h3 a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}

/* .half-star {
    position: relative;
    display: inline-block;
    color: #20c997; /* Teal Blue */
/* } */

/* .half-star::before {
    content: "\f2fc"; /* Unicode for full star in Ionicons */
    /* font-family: "Ionicons";
    position: absolute;
    overflow: hidden;
    width: 50%;
    color: #20c997; /* Teal Blue */
 /* }  */ */
*/ */

.reviews-star span {
    color: #20c997;
    font-size: 20px;
}

.footer{
    background-color: rgb(20, 20, 20);
    width: 100vw;
    height: fit-content;
    color: rgba(255, 255, 255, 0.596);
}

/* .footer-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
} */

.footer-content{
    padding: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 1279px) and (min-width: 768px) { 
    .footer-content {
        grid-template-columns: repeat(3, 1fr); 
    } 
}
@media screen and (max-width: 1100px) and (min-width: 781px){ 
    .footer-content {
        grid-template-columns: repeat(2, 1fr); 
    }     
    /* .container-div2{
        margin-bottom: 90px;
    } */
}
@media screen and (max-width: 780px) and (min-width: 0px) { 
    .footer-content {
        grid-template-columns: repeat(1, 1fr); 
    }     

    /* .container-div2{
        margin-bottom: 50px;
    } */
}

.headingcolor{
    color: white;
}

.footer-content div{
    width: 200px;
    padding-top: 40px;
}

.no-dots {
    list-style: none;
}

.footer p,li,h3 {
    line-height: 1.8; /* Increase spacing between lines */
    margin-bottom: 10px; /* Add spacing between list items */
    font-size: 18px;
}

.input-email input{
    background: transparent;
    border: none;
    border-bottom: 1px grey solid;
    padding: 5px 8px;
    font-size: 15px;
}

.input-email input::placeholder{
    font-style: italic;
}

.span-style p span{
    font-family: "Mukta Mahee", sans-serif;
    font-weight: 200;
    font-style: normal;
}

.Subscribe p{
    font-family: "Mukta Mahee", sans-serif;
    font-weight: 200;
    font-style: normal;
}